<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Be Hier </title>
</head>

<a href="Voorpagina.html">
    <img src="Untitled.png" height="100" width="1000"/>


</a>

<HR>
<H3>
    <p class="htmlnavigatie">


        <a href="Voorpagina.html">Voorpagina</a> l
        <a href="Algemeen.html">Algemeen</a> l
        <a href="Achtergronden.html">achtergronden</a> l
        <a href="Economie.html">Economie</a> l
        <a href="Entertainment.html">Entertainment</a> l
        <a href="Sport.html">Sport</a>

    </p>
</H3>
<HR>
<body bgcolor="#fffafa">
<figure>
        <img src="economie.jpg" height="446" width="600"/>

    <br>
    <h2>
        Economie Metropoolregio groeit harder dan gemiddeld
    </h2>
        <p>
            Economie Metropoolregio groeit harder dan gemiddeld
            Flevoland 19 juni 2017
            Maar Almere en Lelystad blijven wel achter bij Amsterdam

            De economie in de Metropoolregio Amsterdam,
            waar ook Almere en Lelystad onderdeel van uitmaken, groeit sneller dan het Nederlands gemiddelde.
            Dat blijkt uit een rapport dat in opdracht van de Metropoolregio is opgesteld.
            De groei in Almere en Lelystad blijft wel wat achter bij gebieden in het hart van de regio,
            zoals Amsterdam en de Haarlemmermeer.
        </p>
        <p>
            Ondanks een forse daling van de werkloosheid in 2015 hebben Almere en Lelystad nog altijd het hoogste
            werkloosheidscijfer van het gebied.
            Volgens onderzoeker Henri de Groot is één van de verklaringen daarvoor dat de twee Flevolandse steden een
            relatief groot aandeel lager opgeleiden hebben.
            De werkloosheid bij lager opgeleiden ligt landelijk gezien altijd wat hoger dan bij hoger opgeleiden.
        </p>
        <p>
            Volgens De Groot, die als professor aan de VU is verbonden,
            maakt de Metropoolregio duidelijk dat samenwerken tussen verschillende gemeente loont.
            "Het schaalniveau waarop regio’s zich begeven is groter dan een stad als Amsterdam.
            En daarmee is er zowel voor Amsterdam als voor Almere en Lelystad een enorme meerwaarde bij samenwerking."
            Lelystad profiteert daarnaast ook van de nabijheid van Zwolle.
        </p>

    <hr>


    <img src="economie (1).jpg" height="427" width="640"/>
    <br>
    <h2>
        Economische cijfers van Almere
    </h2>
    <p>
        De arbeidsmarktpositie van laagopgeleiden in de Metropoolregio Amsterdam (MRA) komt de komende jaren onder druk te staan.
        Van alle groepen op de arbeidsmarkt hebben de laagopgeleiden de slechtste uitgangssituatie.
        Dit komt tot uiting in de relatief lage participatie en de relatief hoge werkloosheid.
        Dit komt vooral door de aanhoudende recessie.
        Die beperkt de uitbreidingsvraag op korte termijn en zorgt voor concurrentie van andere groepen op de arbeidsmarkt,
        die vaak hoger opgeleid zijn maar op hun eigen niveau geen passende baan kunnen vinden.
    </p>
    <p>
        Ook de vergrijzing speelt een rol: de gemiddelde leeftijd van de beroepsbevolking is toegenomen en mensen blijven
        langer aan het werk. Verder komt het door internationale arbeidsmigratie,
        de verwachte voorzetting van de flexibilisering en de perceptie van werkgevers.
    </p>
    <p>
        Een gezamenlijk onderzoek van de gemeenten Amsterdam, Almere, Amstelveen, Haarlem, Haarlemmermeer, Lelystad, Purmerend,
        Zaanstad en de regio Het Gooi en Vechtstreek, uitgewerkt voor O+S Amsterdam,
        beschrijft de ontwikkelingen tussen 2001 en 2011.
        In het onderzoek staan de verschillen binnen de MRA en binnen de beroepsbevolking, naar leeftijd,
        geslacht, herkomst en sector.
    </p>
    <hr>

    <img src="Economische groei.jpg" height="427" width="640"/>
    <br>
    <h2>
        Het huis van de toekomst staat in Almere Oosterwold
    </h2>
<p>
    Hoe woont Nederland in 2035? Alle huizen moeten van het gas af zijn en de CO₂-uitstoot met ongeveer de helft zijn
    teruggebracht. Dat maakt decentrale voorzieningen populair.
    Deel 1 in een serie van 3 over het leven in de toekomst.
</p>
    <p>
        De plek is nog niet te vinden op Google Maps. Maar wie over de onverharde weg Almere Oosterwold binnenrijdt,
        ziet aan beide kanten huizen staan. In de tuinen hangen appels en peren aan de bomen.
        Her en der zijn steigers te zien en klinken hamergeluiden. 'Nu ziet het er heel leuk uit',
        zegt beeldend kunstenaar Frode Bolhuis, een van de bewoners. 'Maar drieënhalf jaar geleden waren er alleen kale akkers.'
    </p>
    <p>
        De meeste bewoners hebben hun huis zelf gebouwd, zonder vooropgezet stedenbouwkundig plan en zonder dat er gas,
        wegen of riolering aanwezig waren. Hun elektriciteit halen ze deels uit zonnepanelen en windmolens en veel
        huizen hebben een warmtepomp. Afvalwater filteren ze zelf met helofytenfilters, grote bakken met zand,
        grind en rietplanten waar het water doorheen stroomt. Van elk kavel mag maar een achtste worden bebouwd,
        en de grondeigenaren moeten aan stadslandbouw doen.
    </p>
    <p>
        Projecten als Oosterwold geven mensen de gelegenheid zelfvoorzienend te wonen en hun eigen gemeenschap te vormen,
        stelt Adri Duivesteijn, die als oud-wethouder van Almere aan de wieg stond van Oosterwold.
        Wat hem betreft is dit nog maar het begin van wat een landelijke trend kan worden.
        'Er zullen initiatieven van de grond komen die gemeenten niet hadden kunnen bedenken',
        zegt hij. Projecten waarbij particulieren de opdrachtgevers zijn,
        hoeven volgens Duivesteijn niet altijd op het platteland te zijn.
        Ook in de stad kunnen bewoners hun eigen huizen ontwikkelen.
    </p>


</figure>

</body>