<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Be Hier </title>
</head>

<body>
<a href="Voorpagina.html">
    <img src="Untitled.png" height="100" width="1000"/>


</a>

<HR>
<H3>
    <table>
<p class="htmlnavigatie">


    <a href="Voorpagina.html">Voorpagina</a> l
    <a href="Algemeen.html">Algemeen</a> 1
    <a href="Achtergronden.html">achtergronden</a> l
    <a href="Economie.html">Economie</a> 1
    <a href="Entertainment.html">Entertainment</a> l
    <a href="Sport.html">Sport</a>

</p>
    </table>
</H3>

<HR>

<style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {

                    padding: 10px;
                }
</style>
        <table style="width:50%">
            <tr>
                <th>
                    <img src="Gewonden-na-ongeval-tussen-auto-en-bus-1.jpg" height="200" width="300"/>
                    <br>
                    <h2>
                    Gewonde na ongeval tussen auto en bus
                    </h2>
                <a>Maandag heeft er aan het einde van de ochtend een ongeval plaats gevonden tussen een auto en een bus.
                </a>
                </th>
                <th>
                <img src="Auto-rijdt-Hoge-Vaart-in-1-300x200.jpg" height="200" width="300"/>
                    <br>
                    <h2>
                        Auto rijdt Hoge Vaart in
                    </h2>
                <a>In de nacht van zaterdag op zondag is een auto de Hoge Vaart ingereden.
                    Twee personen zijn met onderkoelingsverschijnselen naar het ziekenhuis gebracht.
                </a>
                <th>

                <img src="Aanrijding-tussen-scooter-en-stadsbus-Haven-1...-300x200.jpg" height="200"
                             width="300"/>
                <br>
                <h2>
                    Aanrijding tussen scooter en stadsbus Haven
                </h2>
                <a>
                    Dinsdagochtend heeft er een aanrijding plaatsgevonden tussen een
                    scooter en een stadsbus bij het centrum van Haven.
                    Er zijn meerdere slachtoffers behandeld door de ambulancedienst.
                </a>
            </th>
                <a href="Sport.html">
                <th>
                <img src="4h8x7nwatc69_wd640.jpg" height="200" width="300"/>
                    <br>
                    <h2>
                        AZ wordt zware dobber voor City FC
                    </h2>
                    <a>
                        Er zijn altijd mogelijkheden om te winnen van een eredivisieploeg in het bekertoernooi.
                        Dat zegt trainer Jack de Gier van Almere City FC tegen zijn spelers.
                    </a>
                </th>
                </a>


            </tr>
        </table>
</body>